{
  "manifest_version": 3,
  "name": "BetterLC",
  "version": "1.2",
  "description": "Chrome extension to unlock leetcode company tags.",
  "host_permissions": [
    "https://leetcode.com/problems/*"
  ],
  "icons": {
    "16": "resources/icon.png",
    "48": "resources/icon.png",
    "128": "resources/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "resources/icon.png",
    "default_title": "BetterLC - Unlock leetcode company tags"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["scripts/index.js"],
      "css": ["scripts/index.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["resources/icon.png", "resources/data.json", "resources/companyData.json"],
      "matches": ["https://leetcode.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
  }
}
